('salt', 1261)
('water', 1232)
('oil', 1209)
('powder', 1140)
('sugar', 1131)
('sauce', 1021)
('garlic', 940)
// ('leaves', 771)
('pepper', 715)
('chicken', 713)
('chili', 546)
('flour', 526)
('ginger', 498)
('milk', 475)
('coconut', 470)
('soy', 461)
('rice', 444)
('cloves', 443)
('onion', 436)
('shallots', 403)
('coriander', 387)
('lime', 383)
// ('green', 326)
('egg', 299)
('vegetable', 295)
// ('seeds', 284)
('butter', 264)
('sesame', 263)
('turmeric', 263)
('fish', 257)
('garnish', 247)
('eggs', 234)
('onions', 229)
('lemongrass', 225)
('chilies', 213)
('beef', 189)
('shrimp', 179)
('juice', 172)
('galangal', 167)
('tomato', 163)
// ('chilli', 156)
('cream', 150)
('cayenne', 147)
('vinegar', 142)
('cumin', 140)
('pandan', 139)
('oyster', 137)
('tomatoes', 137)
('corn', 127)
// ('seasoning', 127)
// ('spices', 127)
('curry', 123)
('bean', 115)
('pork', 115)
('cheese', 111)
// ('leaf', 109)
('lemon', 108)
('carrot', 107)
('candlenut', 104)
('cabbage', 103)
('cinnamon', 103)
('olive', 103)
('kaffir', 102)
('noodles', 102)
('cornstarch', 99)
('tofu', 99)
('mushrooms', 96)
('tamarind', 95)
('tapioca', 95)
('honey', 93)
('prawns', 92)
// ('beans', 91)
// ('ice', 88)
('palm', 87)
// ('eye', 80)
('basil', 78)
('potato', 77)
('vanilla', 77)
// ('spice', 76)
('peanuts', 75)
// ('glutinous', 74)
('chocolate', 74)
('wheat', 73)
('cucumber', 71)
// ('bird', 70)
('sambal', 69)
('masala', 69)
('starch', 66)
('mint', 66)
('carrots', 65)
('wine', 65)
('banana', 62)
('syrup', 62)
('leek', 61)
// ('mushroom', 58)
('potatoes', 58)
('peppercorns', 56)
// ('chillies', 55)
// ('meat', 54)
('clove', 54)
('wedges', 52)
('mustard', 52)
('breast', 51)
('strips', 51)
('shallot', 50)
('cardamom', 50)
('shiitake', 48)
('garnishing', 47)
('mango', 46)
('thigh', 46)
('padi', 46)
('garam', 46)
('soda', 46)
('flakes', 44)
('star', 44)
('chunks', 44)
('anise', 43)
('bread', 43)
('celery', 42)
('broth', 42)
('spinach', 42)
('yolks', 40)
('yogurt', 40)
// ('leeks', 40)
('ghee', 40)
('pineapple', 39)
('nutmeg', 38)
('gula', 38)
('vegetables', 37)
('peanut', 37)
('marinade', 37)
('bell', 37)
('limes', 36)
('melaka', 36)
('ripe', 35)
('mayonnaise', 34)
('calamansi', 34)
('deveined', 33)
('radish', 33)
('tea', 33)
('fillet', 33)
('juiced', 33)
('dissolved', 33)
('bamboo', 32)
('cake', 32)
('deseeded', 32)
('sprig', 31)
('skewers', 31)
('peas', 31)
('caster', 30)
('cauliflower', 30)
('cheddar', 30)
('jackfruit', 30)
('yolk', 30)
('vermicelli', 29)
('lettuce', 29)
('salmon', 29)
('cherry', 29)
('belacan', 29)
('shaoxing', 29)
('essence', 29)
('belly', 29)
('coarsely', 28)
('nuts', 28)
('candlenuts', 28)
('mackerel', 27)
('shrimps', 26)
('seaweed', 26)
('agar', 26)
('almonds', 26)
('thighs', 26)
('orange', 26)
('kimchi', 26)
('bran', 25)
('zest', 25)
('scallion', 25)
('ketchup', 25)
('shelled', 25)
('dough', 25)
('almond', 25)
('bulb', 24)
('soup', 24)
('pods', 24)
('fennel', 24)
('yeast', 24)
('fruit', 24)
('sauteing', 24)
('jasmine', 23)
('inches', 23)
('fillets', 23)
('peppercorn', 23)
('evaporated', 23)
('raw', 23)
('salad', 23)
('pumpkin', 23)
('mozzarella', 23)
('kernels', 23)
('curd', 23)
('gochujang', 23)
('finger', 23)
('cashew', 22)
('julienne', 22)
('cilantro', 22)
('knotted', 22)
('other', 22)
('zucchini', 22)
('coloring', 22)
('free', 22)
('broccoli', 22)
('manis', 22)
('anchovies', 22)
('per', 22)
('margarine', 22)
('rock', 22)
('ikan', 22)
('is', 22)
('chives', 21)
('eggplant', 21)
('pureed', 21)
('sausage', 21)
('paprika', 21)
('scallions', 21)
('hard', 21)
('florets', 21)
('trimmed', 20)
('whites', 20)
('crispy', 20)
('extra', 20)
('tempeh', 20)
('drops', 20)
('apple', 20)
('diagonally', 20)
('fenugreek', 20)
('icing', 20)
('jelly', 20)
('cassava', 20)
