('Easy', 786)
('Vegetables', 532)
('Indonesian', 463)
('Above 60 mins', 373)
('Dessert', 359)
('Chilli', 329)
('Medium', 315)
('Under 30 mins', 282)
('Chicken', 260)
('Garlic', 247)
('Under 45 mins', 243)
('Chinese', 207)
('Flour', 196)
('Milk', 183)
('Egg', 173)
('Rice', 172)
('Savory', 164)
('Under 60 mins', 137)
('Spicy', 134)
('Fruits', 129)
('Fish', 126)
('Seafood', 125)
('Filipino', 117)
('Beef', 109)
('Indian', 107)
('Noodles', 102)
('Malaysian', 93)
('Sweet', 91)
('Lunch', 90)
('Nuts', 89)
('Dinner', 87)
('Snacks', 86)
('Pork', 76)
('Thai', 72)
('Butter', 72)
('Vegetarian', 71)
('Under 15 mins', 71)
('Prawn', 70)
('Halal', 65)
('Tofu', 61)
('Cheese', 59)
('Coconut milk', 56)
('Galangal', 56)
('Korean', 56)
('Mushroom', 53)
('Potatoes', 51)
('Baked Goods', 44)
('Pandan', 44)
('Hard', 41)
('Japanese', 39)
('Chocolate', 35)
('Chinese New Year', 32)
('Bread', 25)
('Gula Melaka', 24)
('Drinks', 24)
('Fruity', 22)
('Sweet Potato', 22)
('Singaporean', 22)
('Vietnamese', 20)
('Pasta', 20)
('Alcoholic', 20)
('Sour', 19)
('Keto', 19)
('Nonya', 19)
('Zucchini', 17)
('Breakfast', 16)
('Salted Egg', 15)
('Hari Raya', 13)
('Vegan', 13)
('Tempeh', 13)
('Sweet and sour', 12)
('Mala', 12)
('Special Diets Keto', 12)
('Jackfruit', 12)
('Avocado', 11)
('Appetizers', 9)
('Duck', 9)
('Ramadan', 8)
('Lamb', 7)
('Salad', 6)
('Low Carb', 6)
('Middle-Eastern', 5)
('Soybean', 4)
('Series', 4)
('Minced', 4)
('Malaysia', 4)
('Cauliflower', 4)
('Cake', 4)
('Cookies', 4)
('Bitter Melon', 3)
('Mid-Autumn Festival', 3)
('Chicken liver', 3)
('Coconut', 3)
('Main Dish', 3)
('Video', 2)
('Kale', 2)
('Greens', 2)
('Traditional', 2)
('Salted Fish', 2)
('How To', 2)
('Matthias Rhoads', 2)
('Christmas', 2)
('Article', 1)
('Special Diets Gluten Free', 1)
('Ingredients', 1)
('Yam', 1)
('Rambutan', 1)
('Honey', 1)
('Singapore', 1)
('Pudding', 1)
('Philippines', 1)
('Gluten-free', 1)
('Special Diets Low Carb', 1)
('Brunch', 1)
('Peanut', 1)
('Kimchi', 1)
('Mexican', 1)
('Flourless', 1)
